* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.conteiner {
    display: flex;
}

/* caixa-01 */
.caixa-01 {
    width: 175px;
    height: 820px;
    background-color: #7C3AED;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-right: 60px;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    height: 310px;
    text-align: center;
}

.boards {
    padding-right: 3px;
}

.relatorio {
    padding-left: 15px;
}

.ajustes {
    padding-right: 3px;
}

/* caixa-02 */

.caixa-02 {
    width: 1365px;
    background-color: white;
    height: 820px;
    padding-top: 70px;
}

.cabe√ßalho {
    display: flex;
    justify-content: center;
    align-items: center;
}

.titulo {
    padding-right: 50px;
}
.foto {
    padding-right: 50px;
}
.pesquisa {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-right: 50px;
}

.corpo {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.coluna-01 {
    display: grid;
    grid-template-columns: 1fr;

}

.coluna-02 {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 140px;
}

.coluna-03 {
    display: grid;
    grid-template-columns: 1fr;
    padding-right: 50px;
}


